# ProxilyBackendIntegrationTests

./: pom.xml
src/main/java/: testng.xml
src/main/java/org/proxily/backend/integrationtests/: AuthTest.java  CommentsTest.java  Common.java  GetFeedItemTest.java  MainTest.java  SavedLocationsTest.java  UploadItemTest.java  VotingTest.java
